<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientChat.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientChat.feature</DependentUpon>
    </Compile>
    <Compile Update="ClientListPage.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientListPage.feature</DependentUpon>
    </Compile>
    <Compile Update="Login.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
    <Compile Update="ManagerChat.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManagerChat.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientChat.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClientChat.feature.cs</LastGenOutput>
    </None>
    <None Update="ClientListPage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ClientListPage.feature.cs</LastGenOutput>
    </None>
    <None Update="Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </None>
    <None Update="ManagerChat.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ManagerChat.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
